<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="./style.css" type="text/css">
  </style>
  <title>インストール | 京大ラクラク設定ツール for iOS / Mac OSX</title>
</head>
<body>
  <h1><a href="index-sps.html" style="color: #fff; text-decoration: none;">京大ラクラク設定ツール<br> for iOS / Mac OSX</a></h1>
    <h2>Step 1</h2>
    <p>ホーム画面から 設定 &gt; 一般 &gt; プロファイル &gt; 京大ラクラク設定ツール を選択し、以下の画面を表示します。</p>
    <img src="./img/ecs_un1.PNG" alt="Step 1">
    <hr>
    <h2>Step 2</h2>
    <p>画面を下にスクロールし、「プロファイルを削除」をタップします。</p>
    <img src="./img/ecs_un2.PNG" alt="Step 2">
    <hr>
    <h2>Step 3</h2>
    <p>iPhone にパスコードロックがかかっている場合、パスコードを入力します。</p>
    <img src="./img/ecs_un3.PNG" alt="Step 3">
    <hr>
    <h2>Step 4</h2>
    <p>「削除」をタップします。</p>
    <img src="./img/ecs_un4.PNG" alt="Step 4">
	<hr>
  <p style="text-align: center; margin-top: 5px; margin-bottom: 5px;">	
  <a href="index-ecs.html">ダウンロード画面に戻る</a><br>
  <small id="policy">
  </body>
</html>
